;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     dns.example.net. root.dns.example.net. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
        IN      NS      dns.example.net.
10.2    IN      PTR     dns.example.net.
30.2    IN      PTR     manager.example.net.
40.2    IN      PTR     rhvh.example.net.
50.2    IN      PTR     rhel.example.net.
