;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     gw.rhv.do. root.gw.rhv.do. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
        IN      NS      gw.rhv.do.
; POPULATE WITH THE ACTUAL PRIVATE IP ADDRESSES
90.192  IN      PTR     gw.rhv.do.
59.193  IN      PTR     rhvm.rhv.do.
110.192 IN      PTR     rhvh-1.rhv.do.
34.193  IN      PTR     rhvh-2.rhv.do.
