####################
package=ovirt-engine
####################
sudo yum install $url_package -y && sudo yum update -y && sudo yum install $package -y
####################
dns=$( awk /^GW/'{ print $3 }' network/$username )
domain=$( awk /GW/'{ print $1 }' network/$username | cut -d. -f2,3 )
echo -e "DNS1=$dns\nDOMAIN=$domain" | sudo tee -a /etc/sysconfig/network-scripts/ifcfg-$internal
####################
cd / && sudo curl -o .gitignore https://raw.githubusercontent.com/secobau/linux/master/Scripts/rootfs.gitignore
cd / && sudo git init && sudo git add --all . && sudo git commit -m "Initial commit"
####################
sudo init 6
####################
sudo engine-setup
####################

