;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     gw.example.net. root.gw.example.net. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
        IN      NS      gw.example.net.
10.2    IN      PTR     gw.example.net.
30.2    IN      PTR     rhvm.example.net.
40.2    IN      PTR     rhvh.example.net.
50.2    IN      PTR     rhel.example.net.
